; PlatformIO Project Configuration File
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir=./

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino

; Library options
lib_deps = https://github.com/mrmx/Arduino-Entropy-Library
