; PlatformIO Project Configuration File
; http://docs.platformio.org/page/projectconf.html
[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino

; Library options
lib_deps = 
    https://github.com/hypoactiv/usha256
    https://github.com/mrmx/Arduino-Entropy-Library
